<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fourth (b) interface from Hope book 3 chapter layouts.pdf</title>
    <link rel="stylesheet" type="text/css" href="./reset.css" />
    <style type="text/css">
        body{
            width: 80%;
            margin:auto;
        }
        .head{
            background-color: black;
            height: 180px;
            border-bottom: 10px solid rgb(91, 155,213);
        }
        .left{
            background-color: rgb(173, 205, 234);
        }
        .right{
            background-color: rgb(214, 220, 229);
        }
        .left, .right{
            width:50%;
            min-height: 600px;
            float:left;
        }
        .right::after{
            clear:both;
        }
    </style>
</head>
<body>
    <header class="head"></header>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>