<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fifth (a) interface from Hope book 3 chapter layouts.pdf</title>
    <link rel="stylesheet" type="text/css" href="./reset.css" />
    <style type="text/css">
        body{
            background-color: rgb(91, 155,213);
        }
        aside.notice{
            width: 15%;
            height: 300px;
            margin: 1% 0 0 1%;
        }
        section.main-body{
            min-width: 82%;
            height: 800px;
            margin: 2% 0 0 1%;
        }
        aside.notice, section.main-body{
            background-color: white;
            float: left;
            
        }
        section.main-body::after{
            clear:both;
            display: block;
        }
    </style>
</head>
<body>
    <aside class="notice"></aside>
    <section class="main-body"></section>
</body>
</html>