C:\SRC\blog posts\function pointers and delegates>"function pointer.exe"

20 3f601050 7 = 27
20 3f601070 7 = 13
20 3f601090 7 = 140
20 3f6010b0 7 = 2
20 3f6010d0 7 = 6
C:\SRC\blog posts\function pointers and delegates>"function pointer.exe"

20 3fcf1050 7 = 27
20 3fcf1070 7 = 13
20 3fcf1090 7 = 140
20 3fcf10b0 7 = 2
20 3fcf10d0 7 = 6
C:\SRC\blog posts\function pointers and delegates>"function pointer.exe"

20 3ff91050 7 = 27
20 3ff91070 7 = 13
20 3ff91090 7 = 140
20 3ff910b0 7 = 2
20 3ff910d0 7 = 6
C:\SRC\blog posts\function pointers and delegates>"function pointer.exe"

20 3f501050 7 = 27
20 3f501070 7 = 13
20 3f501090 7 = 140
20 3f5010b0 7 = 2
20 3f5010d0 7 = 6
C:\SRC\blog posts\function pointers and delegates>"function pointer.exe"

20 3f771050 7 = 27
20 3f771070 7 = 13
20 3f771090 7 = 140
20 3f7710b0 7 = 2
20 3f7710d0 7 = 6
C:\SRC\blog posts\function pointers and delegates>"function pointer.exe"

20 3fc81050 7 = 27
20 3fc81070 7 = 13
20 3fc81090 7 = 140
20 3fc810b0 7 = 2
20 3fc810d0 7 = 6
C:\SRC\blog posts\function pointers and delegates>"function pointer.exe"

20 3f2a1050 7 = 27
20 3f2a1070 7 = 13
20 3f2a1090 7 = 140
20 3f2a10b0 7 = 2
20 3f2a10d0 7 = 6
C:\SRC\blog posts\function pointers and delegates>"function pointer.exe"

20 3fef1050 7 = 27
20 3fef1070 7 = 13
20 3fef1090 7 = 140
20 3fef10b0 7 = 2
20 3fef10d0 7 = 6